# ResourceService

./: Dockerfile  Program.cs  ResourceService.csproj  appsettings.Development.json  service.yaml
.github/workflows/: docker-image.yml
Database/: ResourceDbContext.cs
HealthCheck/: DatabaseCreationHealthCheck.cs
Properties/: launchSettings.json
Resource/: Resource.cs  ResourceController.cs
